<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 id="title">TP1 de programmation Web</h1>
		<form action="" method="post">
			<label for="username">Username : </label><input type="text" id="username" name="username"/><br>
			<label for="password">Password : </label><input type="password" id="password" name="password">
			<input type="submit" id="submit" name="submit">
		</form>
		<script src="main.js">

		</script>
	</body>
</html>
